spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=BINDE5243

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=nannim
#spring.security.user.password=password12
#spring.security.user.roles=ADMIN,USER,MANAGER